<!DOCTYPE html>
<html lang="en">
    
    <head>

        <!--The text that should be presented at title bar of browser is written here. -->
        <title>Biju Acharju | IIC : Web Designer | Developer</title>
        
        <!-- This meta tag with charset is a Unicode Transformation Format-8 that encodes all the characters on web. -->
        <meta charset="UTF-8">
        
        <!-- This meta tag calculates the device width for proper layout management of webpage. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- This meta tag holds the summary of website needed to be shown while being search in search engine. -->
        <meta name="description" content="Biju Acharju's Website">
        
        <!-- This meta tag holds the short and concise  words on which basis website is presented on search list while being search in search engine. -->
        <meta name="keywords" content="biju acharju, web design">
        
        <!-- This meta tag represents who the author of website is. -->
        <meta name="author" content="Biju Acharju">
        
        <!-- Embedding the font-family required -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap" rel="stylesheet">
        
        <!-- Connecting external CSS -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Inserting logo at title bar -->
        <link rel="icon" href="./images/mylogo.png">

        <!-- Using internal CSS -->
        <style>
            
            /* The header tag is styled with height of 65% of screen height and background image of size set to cover. */
            header{
                height:65vh;
                background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6) ), url("./images/blogs.jpg") no-repeat;
                background-size: cover;
            }
            
            /* The overlay class is styled margin of 65% screen height at top. */
            .overlay{
                margin-top: 65vh;
            }
            
            /* The intro class is styled with change in font family and white font color, positioned from bottom-left of screen with auto margin and 80% width of
            total available width. */
            .intro{
                font-family: 'Orbitron', sans-serif;
                color: white;
                position: absolute;
                bottom: 35%;
                left:10%;
                width: 80%;
                margin:auto;
            }
            
            /* The h1 tag inside intro class is styled with 70px size  with weight of 900, margin set to 0 and 4px space between letters. */
            .intro h1{
                font-weight: 900;
                font-size: 70px;
                margin: 0;
                letter-spacing: 4px;
            }
            
            /* The h2 tag inside intro class is styled with 25px font size with weight of 400, margin set to 0 and 7px space between letters. */
            .intro h2{
                font-size: 25px;
                font-weight: 400;
                margin: 0;
                letter-spacing: 7px;
            }
            
            /* The blog class is styled with auto margin and 80% width of total available width. */
            .blog{
                width:80%;
                margin:auto;
            }

            /* The title id is styled with change in font family, 24px font size, 5px spacing between letters, 80px padding at top with 20px padding
            at bottom, 35px of line height, 1px of space between letters and margin set to 0. */
            #title{
                font-family: 'Orbitron', sans-serif;
                font-size: 24px;
                letter-spacing: 5px;
                padding: 80px 0 20px 0;
                line-height: 35px;
                letter-spacing: 1px;
                margin: 0;
            }

            /* The blog-top-content class is styled with flex display format. */
            .blog-top-content{
                display: flex;
            }

            /* The img tag inside blog-top-content class is styled with height and width of 400px, 30px and 20px margin at top and left and 3px broder radius. */
            .blog-top-content img{
                width:400px;
                height: 400px;
                margin: 30px 0 0px 20px;
                border-radius: 3px;
            }

            /* The p tag inside blog-content class is styled with vertically centered alignment, justified text alignment, 20px padding at top and bottom,
            line-height of 35px, 0.5px space between letters and margin set to 0. */
            .blog-content p{
                align-self: center;
                text-align: justify;
                padding: 20px 0 20px 0;
                line-height: 35px;
                letter-spacing: 0.5px;
                margin: 0;
            }

            /* The blog-bottom-content is styled with flex display format. */
            .blog-bottom-content{
                display: flex;
            }

            /* The img tag inside blog-bottom-content is styled with height and width of 400px, 30px and 20px margin from top and right and 3px border radius. */
            .blog-bottom-content img{
                width:400px;
                height: 400px;
                margin: 30px 20px 0px 0px;
                border-radius: 3px;
            }
            

            /* The changeText id is styled with height and width of 200px and 60px respectively, change in font family, font size of 16px with weight of 700,
            1px space between ltters, red background color with white font color, border radius of 4px with border set to none and 0.3 second of time duration 
            for transition. */
            #changeText{
                width:200px;
                height: 60px;
                font-family: 'Orbitron', sans-serif;
                font-weight: 700;
                font-size: 16px;
                letter-spacing: 1px;
                background-color: #C0270D;
                color:#ffffff;
                border:none;
                border-radius: 4px;
                transition: 0.3s;
            }

            /* When changeText id is in hovered condition, its is styled to another shade of red color and cursor icon set to pointer. */
            #changeText:hover{
                background-color: #E6121B;
                cursor: pointer;
            }

            /* The expand id is style with none display format. */
            #expand{
                display: none;
            }

            /* The footer tag is styled with 200px margin from top. */
            footer{
                margin-top: 200px;
            }

            /* The myImg1, myImg2 and myImg3 tags are styled with 0.3s time duration for transition and timing fuction set to ease-in and ease out. */
            #myImg1, #myImg2, #myImg3{
                transition: 0.3s;   
                transition-timing-function: ease-in-out;  
            }

            /* The myImg1, myImg2 and myImg3 tags when hovered are styled to cursor icon changed to pointer, 80% opacity and increase of scale to 1.08. */
            #myImg1:hover, #myImg2:hover, #myImg3:hover{
                cursor: pointer;
                opacity: 0.8;
                transform: scale(1.08);
            }
            
            /* The popup class is styled with none display format, 1 index value on z-axis,150px padding from top, positioned from top and left of screen,
            100% height and width occupied, overflow set to auto and black background color with 50% opacity.*/
            .popup {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 150px;
                left: 0;
                top: 0;
                width:100%;
                height: 100%; 
                overflow: auto;
                background-color: rgba(0,0,0,0.5);
            }
            
            /* The popup-content class is styled with margin set to auto, block display format, maximum width set to auto and maximum height set to 520px. */
            .popup-content {
                margin: auto;
                display: block;
                max-width: auto;
                max-height: 520px;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            /* When zoom animation is used on clicking the image, the transfomraiton takes place from scale value 0 to 1. */
            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }

            /* The close class is styled with 80px from top and 80px from right with absolute position, black font color, 
            40px font sie and 0.3s of transition duration. */
            .close {
                position: absolute;
                top: 80px;
                right: 80px;
                color: #ffffff;
                font-size: 40px;
                transition: 0.3s;
            }

            /* When close class is hovered, it is styled to gray font color and cursor icon changed to pointer. */
            .close:hover{
                color: rgb(77, 77, 77);
                cursor: pointer;
            }
            
            /* All the properties of the elements inside media query is implemented when the browser or device window has width less or equal to 900px. */
            @media(max-width:900px){
                
                /* When the device width is less than or equal to 900px, the header tag is styled to 100% height of screen or browser window. */
                header{
                    height: 100vh;
                }

                /* When the device width is less than or equal to 900px, the intro tag is styled to positioned at 45% height from bottom. */
                .intro{
                    position: absolute;
                    bottom: 45%;
                }

                /* When the device width is less than or equal to 900px, the h1 tag inside intro class is styled to font-size of 30px. */
                .intro h1{
                    font-size: 30px;
                }
                
                /* When the device width is less than or equal to 900px, the h2 tag inside intro class is styled to font-size of 20px. */
                .intro h2{
                    font-size: 20px;
                }
                
                /* When the device width is less than or equal to 900px, the blog-top-content class is styled to block display format and 
                centered text alignment. */
                .blog-top-content{
                    display: block;
                    text-align: center;
                }

                /* When the device width is less than or equal to 900px, the img tag inside blog-top-content class and blog-bottom-content class are 
                styled to max width of 100%, height set to auto and 30px margin from top. */
                .blog-top-content img, .blog-bottom-content img{
                    max-width: 100%;
                    height: auto;
                    margin: 30px 0 0px 0px;
                }

                /* When the device width is less than or equal to 900px, the blog-bottom-content class is styled to block display format with 
                centerd centered alignment. */
                .blog-bottom-content{
                    display: block;
                    text-align: center;
                }

            }

        </style>

    </head>

    <!-- Content to be shown at the webpage -->
    <body>
        
        <!-- This division holds the navigation bar of the website. -->
        <nav>

            <div class="nav">
                
                <!-- This list holds the name of the person who owns this website. -->
                <ul>

                    <li id="brand">
                        <a href="#">BIJU ACHARJU</a>
                    </li>

                </ul>
                
                <!-- This list holds the navigation items that allows the visitor to visit from one page to another. -->
                <ul id="menu-current">
                    
                    <li id="menu">
                        <a href="./index.html">Home</a>
                        <div class="underline"></div>
                    </li>

                    <li id="menu">
                        <a href="./contact.html">Contact</a>
                        <div class="underline"></div>
                    </li>

                    <li id="menu">
                        <a href="./cv.html">CV</a>
                        <div class="underline"></div>
                    </li>
                    
                    <li id="menu" class="selected">
                        <a href="./blogs.html">Blogs</a>
                        <div class="underline-current"></div>
                    </li>
                    
                    <li id="menu">
                        <a href="./research.html">Research</a>
                        <div class="underline"></div>
                    </li>

                </ul>

            </div>
            
            <!-- This division indicates how far the visitor has scrolled below. -->
            <div class="progress-container">

                <div class="progress-bar" id="scrollProgress"></div>

            </div>

        </nav>
        <!-- End of division for navigation bar. -->

        <!-- In this section, background image and height of hero area is determined. -->
        <header>

            <!-- This division introduces the title of website to visitor. -->
            <div class="intro">

                <h1 style="color: #E6121B;">BLOGS</h1>
                <h2>Get Updates on Latest Technology</h2>
            
            </div>

        </header>
        <!-- End of hero area. -->

        <!-- This division sets the background of the contents inside it. -->
        <div class="overlay">

            <!-- This section holds the content of blog. -->
            <section class="blog">

                <!-- This division holds the title of blog. -->
                <div class="blog-title">

                    <p id="title"  style="color: #E6121B;">IMPACT OF TECHNOLOGY IN DAILY LIFE.</p>
                
                </div>
                
                <!-- This division holds the explanation. -->
                <div class="blog-content">
                
                    <div class="blog-top-content">
                
                        <p>
                            Technology is a branch of knowledge concerned with applied sciences. 
                            It is also regarded as the equipment, machinery and application developed from scientific knowledge for practical purposes. 
                            In this modern era, technology has dramatically impacted in the daily life of the humans. 
                            Nowadays, due to advancement in technology, we are surrounded by it no matter wherever we go in this world. 
                            This vast world is now regarded as the Global Village due to it.
                        </p>
                        <img src="./images/blog.png" alt="Technology" id="myImg1">
                
                    </div>
                
                    <p>
                        We use technology and its product for daily life purposes. 
                        We are so addicted to technological gadgets that we can’t even imagine our daily life with comfort without it. 
                        We use computer, smartphone and internet in our daily life which is also the gift of technology. 
                        In early days, people use to send hand – written mail and it use to take days and even months to reach the addressed person. 
                        But technology has made it possible within seconds. We can use e-mail fax, SMS and other services to send mail to even cheaper cost.
                    </p>

                    <p>
                        Technology has changed our way of life. 
                        Using communication devices like mobile phone, we can communicate to our loved ones from one side to another side of the world. 
                        Using technological device like computer, even most complex calculation can be solved in an instant. 
                        We can see the use of technology in every field like agriculture, business, education, health care and lot more.
                    </p>
                    
                    <!-- The content inside it is hidden until the read more button is clicked. -->
                    <span id="expand">
                    
                        <p>
                            Using modern equipment and hybrid plants farmers can grow more foods within very short amount of time. 
                            This has let farmers to grow their economic status and finally change their way of living. 
                            Nowadays, with the use of internet, students can attend their classes through computers. 
                            They don’t have to travel an hour – long distance to get education which is the benefit of e-learning. 
                            We can get any kind of information regardless where we are with the use of technology.
                        </p>
                        
                        <div class="blog-bottom-content">
                        
                            <img src="./images/e-shopping.png" alt="E-commerce" id="myImg2">
                            <p>
                                Technological advancement has affected the business sector dramatically. 
                                Earlier days, people had to go to market and search for hours to get the stuff they needed. 
                                But in this technological era, people can go online to search the goods they need and order it. 
                                There are many e-commerce companies like Daraz, Amazon, etc. who sell different stuffs online.
                            </p>
                        
                        </div>
                        
                        <p>
                            In day to day life, technology is also widely being used int health sector. 
                            With the use of advanced technology, doctors can detect many different types of diseases in patient 
                            and treat them before it causes any serous damage to patient health. 
                            Due to this, many lives are being saved can return to their normal daily life.
                        </p>
                        
                        <p>
                            The use of smartphones and artificial intelligence has increased a lot in last few decades. 
                            In early days, people who can’t read and write were regarded as illiterate people. 
                            But nowadays, people who can’t use devices like computer, smartphone and send e-mail are regarded as illiterate people. 
                            Smartphone is such a device that has almost all the functions of computer and is made within the size of palm. 
                            It can be used for various purposes. It can be used for telecommunication and talk to others at distant places. 
                            It can also be used to send and receive electronic mail. 
                            It has integrated features like calculator, note keeping, camera, radio, etc. 
                            People don’t have to invest their money on different devices, now, they can simply but one 
                            smartphone and get all the features at once. It is also the source of education, information and entertainment.
                        </p>
                        
                        <p>
                            Use of Artificial Intelligence (AI) in our daily life has made our life much easier. 
                            AI is used in many software like Siri of apple, Cortana of windows, maps of google, etc. 
                            Voice command application like Siri and Cortana uses our voice as input and take actions as we instructed. 
                            Maps of google is also the product of AI. 
                            It helps to know where we are, how many ways are possible to reach our destination, shortest route to destination, 
                            if there is traffic on way and lot more. Using AI integrated software has made our life simpler easier and comfortable.
                        </p>
                        
                        <div class="blog-top-content">
                        
                            <p>
                                People can read news on their own phone and computer which made it possible to get updates on current scenario of the world. 
                                Technology has advanced so much that nowadays concepts of smart home is being one of the hot topics in the world of technology. 
                                With this technology, a person can watch over his home without being present at home. 
                                A person can control his house completely with his smartphone.
                            </p>
                            <img src="./images/smart-home.png" alt="Smart-Home" id="myImg3">
                        
                        </div>
                        
                        <p>
                            When I look at myself, I can see that I am completely confined by technology. 
                            My day to day activities are completely dependent within technological devices. 
                            I use technological device like computer for various purposes like education, 
                            research, gaming, entertainment, communication and lot more. 
                            As I am IT student, even our whole teaching system is dependent on technology. Now, technology is most vital part of my career. 
                            I interact many technological devices, equipments and applications in my day to day life.
                        </p>
                        
                        <p>
                            I am highly interested in technology from a long time. 
                            That is why, I am persuading my dream and career in the field of Information Technology. 
                            Technology has made my life much easier and more comfortable. 
                            As I stay till midnight for various reasons, it gets hard for me to wake up early in the morning. 
                            In that situation the alarm of my phone is always there to wake me up which is also the product o technology. 
                            There are consequences of technology too, but we need to move forward towards development tackling and solving those problems. 
                            Also, my life and my career are completely dependent on technology. 
                        </p>
                    </span>

                    <!-- This is the button to read more text that are not displayed initially. -->
                    <button onclick="readMore()" id="changeText">READ MORE &#8250;&#8250;&#8250;</button>

                </div>

            </section> 
            <!-- End of blog content. -->

            <!-- This footer division holds the background image and contents of footer. -->
            <footer id="footer-division"></footer>
            <!-- End of footer section. -->
            
            <!-- The division holds the content for popup-->
            <div id="imagePopup" class="popup">

                <span class="close">&times;</span>
                <img class="popup-content" id="img01">
                
            </div>
        
        </div>
        <!-- End of overlay division -->

        <!-- This code connects to external javascript. -->
        <script src="./javascript/script.js"></script>

    </body>
    <!-- End of content to be shown in webpage. -->

</html>