<!DOCTYPE html>
<html lang="en">

    <head>
        
        <!--The text that should be presented at title bar of browser is written here. -->
        <title>Biju Acharju | IIC : Web Designer | Developer</title>

        <!-- This meta tag with charset is a Unicode Transformation Format-8 that encodes all the characters on web. -->
        <meta charset="UTF-8">
        
        <!-- This meta tag calculates the device width for proper layout management of webpage. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- This meta tag holds the summary of website needed to be shown while being search in search engine. -->
        <meta name="description" content="Biju Acharju's Website">
        
        <!-- This meta tag holds the short and concise  words on which basis website is presented on search list while being search in search engine. -->
        <meta name="keywords" content="biju acharju, web design">
        
        <!-- This meta tag represents who the author of website is. -->
        <meta name="author" content="Biju Acharju">
        
        <!-- Embedding the font-family required -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap" rel="stylesheet">
        
        <!-- Connecting external CSS -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Inserting logo at title bar -->
        <link rel="icon" href="./images/mylogo.png">

        <!-- Using internal CSS -->
        <style>

            /* The header tag is styled with 70% of height of screen with background image with size covered and -1 index value on z-axis. */
            header{
                height:70vh;
                background:  linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7) ), url("./images/mobile.jpg") no-repeat;
                background-size: cover;
                z-index: -1;
            }

            /* The overlay class is styled with margin at top with 70% of height of screen. */
            .overlay{
                margin-top: 70vh;
            }

            /* The intro class is styled with change in font family and white font color, positioned from bottom-left of screen with auto margin, 80% width 
            of total available width and centered text alignment. */
            .intro{
                font-family: 'Orbitron', sans-serif;
                color: white;
                position: absolute;
                bottom: 20%;
                left:10%;
                width: 80%;
                margin:auto;
                text-align: center;
            }

            /* The h1 tag inside intro class is styled with 70px font size of bold weight, 0px margin and 4px spacing between letters. */
            .intro h1{
                font-size: 70px;
                margin: 0;
                font-weight: bold;
                letter-spacing: 4px;
            }

            /* The h2 tag inside intro class is styled with 25px font size with weight of 400, 0px margin and 7px spacing between letters. */
            .intro h2{
                font-size: 25px;
                font-weight: 400;
                margin: 0;
                letter-spacing: 7px;
            }

            /* The call-to-action class is styled with top padding of 40px. */
            .call-to-action{
                padding-top:40px;
            }

            /* The button class is styled with change in font family, white font color, border radius of 4px, background set to transparent, 2px thick border 
            of white color, centered text alignment with 24px font size, padding of 16px, width of 300px, 0.5s for transition and pointer icon for cursor. */
            .button {
                font-family: 'Orbitron', sans-serif;
                border-radius: 4px;
                background: transparent;
                border: #FFFFFF 2px solid;
                color: #FFFFFF;
                text-align: center;
                font-size: 24px;
                padding: 16px;
                width: 300px;
                transition: 0.5s;
                cursor: pointer;
            }

            /* When button class is hovered its background is changed to dark shade. */
            .button:hover{
                background-color: rgba(0, 0, 0, 0.5 );
            }

            /* The contact-details class is styled with gray background color. */
            .contact-details{
                background:#444444;
            }

            /* The contain class is styled with width of 80% of original width with margin set to auto, centered text alignment and display format of flex. */
            .contain{
                width:80%;
                margin:auto;
                text-align: center;
                display:flex;
            }

            /* The contain-row class is styled with width of 50% of total width available and flex display format. */
            .contain-row{
                width:50%;
                display:flex;
            }

            /* The content class is styled with 30px and 10px padding at top and bottom, centered text alignment, width set to 25%, bottom margin set to 25px,
            almost white font color and transition period of 1 second. */
            .content{
                padding-top: 30px;
                padding-bottom:10px;
                text-align: center;
                width: 50%;
                margin: 0px 0 25px 0;
                color: #eeeeee;
                transition: 1s;
            }

            /* The h3 tag inside content class is styled with change in font color, 18px font size with 1px spacing between letter. */
            .content h3{
                font-family: 'Orbitron', sans-serif;
                font-size: 18px;
                letter-spacing: 1px;
            }

            /* The content class, h3 tag and p tag inside content class when hovered are styled with ponter icon for cursor and inverted color. */
            .content:hover, content h3:hover, content p:hover{
                cursor: pointer;
                filter: invert(1);
            }
            /* The gutter class is styled with change in font family, 2px spacing between letters, 50px padding at top, 
            100px height with 100% width and transparent background. */
            .gutter{
                font-family: 'Orbitron', sans-serif;
                letter-spacing: 2px;
                padding-top: 50px;
                height:100px;
                width:100%;
                background:transparent;
            }

            /* The middle-message class is styled with 100px padding at bottom. */
            .middle-message{
                padding-bottom: 100px;
            }

            /* The message class is styled with width of 80%, margin set to auto, display format set to flex, white background and shadow is added. */
            .message{
                width:80%; 
                margin:auto;
                display:flex;
                background: #ffffff;
                box-shadow: 0px 2px 5px #b1b1b1;
            }

            /* The image-placeholder class is styled with width of 50%, padding of 50px and vertically centered alignmet. */
            .text-placeholder{
                width:50%;
                padding:50px ;
                align-self: center;
            }
            /* The h1 tag inside text-placeholder class is styled with 0 margin, 40px of font-size and 700 font-weight. */
            .text-placeholder h1{
                margin:0;
                font-size: 40px;
                font-weight: 700;
            }

            /* The h4 and p tags inside text-placeholder class are styled with font size and weight of 16px and 500 respectively and 1px space between letters. */
            .text-placeholder h4, .text-placeholder p{
                font-size:16px;
                font-weight: 500;
                letter-spacing: 1px;
            }

            /* The message-box class is styled with width of 50% and padding of 4%. */
            .message-box{
                width: 50%;
                padding: 4%;
            }

            /* The input and textarea tags are styled with border radius of 5px, border color set to light gray, height of 38px, width of 90%, 
            16px margin at bottom, font size of 15px and font family is set to Poppins, sans-serif. */
            input, textarea{
                border-radius: 5px;
                border: rgb(192, 192, 192) 0.5px solid;
                height:38px;
                width: 90%;
                margin-bottom:16px;
                font-size: 15px; 
                font-family: 'Poppins', sans-serif;
            }

            /* The textarea tag is styled with height of 160px with resize function set to none. */
            textarea{
                height:160px;
                resize: none;
            }

            /* The placeholder of input tag and textarea tag are styled with padding of 6px at top and bottom and 12 px at left and right directions. */
            input[placeholder], textarea{
                padding: 6px 12px 6px 12px;

            }

            /* The input tag of submit-buttom class is styled with width of 200px, border radius of 5px, 0 margin, transparent background, gray font color, 
            font size of 14px, font weight of 600px and transition duration of 0.5 second. */
            .submit-button input{
                width: 200px;
                border-radius: 5px;
                margin:0;
                background:transparent;
                color:#444444;
                font-size: 14px;
                font-weight: 600;
                transition:0.5s;
            }

            /* The input tag inside submit-button class when hovered is styled with pointer cursor icon and red border color and font color. */
            .submit-button input:hover{
                cursor:pointer;
                border-color: #E6121B;
                color:#E6121B;
            }

            /* All the properties of the elements inside media query is implemented when the browser or device window has width less or equal to 1000px or
             more or equla to 901px. */
            @media(min-width:901px) and (max-width:1000px){
        
                /* When the device width is less than 100px or equal to 900px, the contain-row class is styled with auto margin, 
                100% of total width, block display format and centered text alignment. */
                .contain-row{
                    margin:auto;
                    width:100%;
                    display:block;
                    text-align: center;
                }

                /* When the device width is less than 100px or equal to 900px, the content class is styled with auto margin. */
                .content{
                    margin:auto;
                }
            }
            
            /* All the properties of the elements inside media query is implemented when the browser or device window has width less or equal to 900px. */
            @media(max-width:900px){

                /* When the device width is less than or equal to 900px, the header tag is styled to 100% height of screen or browser window. */
                header{
                    height: 100vh;
                }

                /* When the device width is less than or equal to 900px, the intro tag is styled to positioned at 35% height from bottom. */
                .intro{
                    position: absolute;
                    bottom: 35%;
                }

                /* When the device width is less than or equal to 900px, the h1 tag inside intro class is styled to font-size of 30px. */
                .intro h1{
                    font-size: 30px;
                }

                /* When the device width is less than or equal to 900px, the h2 tag inside intro class is styled to font-size of 20px. */
                .intro h2{
                    font-size: 20px;
                }

                /* When the device width is less than or equal to 900px, the button class is styled to font-size of 18px, padding of 10px and width of 220px. */
                .button{
                    font-size: 18px;
                    padding:10px;
                    width:220px;
                }

                /* When the device width is less than or equal to 900px, the contain class is styled to block display format, center text alignment and 20px padding from top and bottom. */
                .contain{
                    display: block;
                    text-align: center;
                    padding-top:20px;
                    padding-bottom:20px;
                }

                /* When the device width is less than or equal to 900px, the contain-row class is styled to 100% width and block display format. */
                .contain-row{
                    width:100%;
                    display:block;
                }

                /* When the device width is less than or equal to 900px, the contain and message-box class is styled to 100% width. */
                .content, .message-box{
                    width: 100%;

                }

                /* When the device width is less than or equal to 900px, the message class is styled to block display format. */
                .message{
                    display: block;
                }

                /* When the device width is less than or equal to 900px, the text-placeholder class is styled to 0 padding and 100% width. */
                .text-placeholder{
                    width: 100%;
                    padding:0;
                }

                /* When the device width is less than or equal to 900px, the h1 tag inside text-placeholder class is styled to 20px padding. */
                .text-placeholder h1{
                    padding:20px;
                }

                /* When the device width is less than or equal to 900px, the h4 tag inside text-placeholder class is styled to 20px padding from left and right direction with 0 margin. */
                .text-placeholder h4{
                    padding: 0 20px 0 20px;
                    margin:0;
                }

                /* When the device width is less than or equal to 900px, the p tag inside text-placeholder class is styled to 20px padding with 0 margin. */
                .text-placeholder p{
                    padding:20px;
                    margin:0;
                }

                /* When the device width is less than or equal to 900px, the message-box class is styled to padding set to 0. */
                .message-box{
                    padding:0;
                }

                /* When the device width is less than or equal to 900px, the form tag is styled to padding set to 0. */
                form{
                    padding:20px;
                }

            }

        </style>

    </head>
   
    <!-- Content to be shown at the webpage --> 
    <body>

        <!-- This division holds the navigation bar of the website. -->
        <nav>

            <div class="nav">

                <!-- This list holds the name of the person who owns this website. -->
                <ul>

                    <li id="brand">
                        <a href="#">BIJU ACHARJU</a>
                    </li>

                </ul>

                <!-- This list holds the navigation items that allows the visitor to visit from one page to another. -->
                <ul id="menu-current">

                    <li id="menu">
                        <a href="./index.html">Home</a>
                        <div class="underline"></div>
                    </li>

                    <li id="menu"  class="selected">
                        <a href="./contact.html">Contact</a>
                        <div class="underline-current"></div>
                    </li>

                    <li id="menu">
                        <a href="./cv.html">CV</a>
                        <div class="underline"></div>
                    </li>

                    <li id="menu">
                        <a href="./blogs.html">Blogs</a>
                        <div class="underline"></div>
                    </li>

                    <li id="menu">
                        <a href="./research.html">Research</a>
                        <div class="underline"></div>
                    </li>
                
                </ul>

            </div>
            
            <!-- This division indicates how far the visitor has scrolled below. -->
            <div class="progress-container">

                <div class="progress-bar" id="scrollProgress"></div>

            </div>
        </nav>
        <!-- End of division for navigation bar. -->

        <!-- In this section, background image and height of hero area is determined. -->
        <header>
            
            <!-- This division greets the visitors and makes them to interact with website using buttons for leaving message. -->
            <div class="intro">

                <h1><span style="color: #E6121B;">CONTACT</span> ME</h1>
                <h2>Stay in touch</h2>

                <!-- This division holds the button that directs the visitor towads the message box. -->
                <div class="call-to-action">

                    <a href="#leave-messege">
                        <button class="button">Leave a message...</button>
                    </a>

                </div>

            </div>

        </header>
        <!-- End of hero area. -->

        <!-- This division sets the background of the contents inside it. -->
        <div class="overlay">

            <!-- This section holds the contact details. -->
            <section class="contact-details">

                <!-- This section manages the width, display format and alignment of content inside it. -->
                <section class="contain">

                    <!-- This division holds and manages the content inside it. -->
                    <div class="contain-row">

                        <div class="content">

                            <img src="./images/location.png" alt="Icon of location" height="40px"> <!-- Icon for location. -->
                            <h3>Address</h3>            <!-- Name of content. -->
                            <p>Dharan-5, Sunsari</p>    <!-- Detail of content. -->

                        </div>

                        <div class="content">

                            <img src="./images/mail.png" alt="Icon of E-mail" height="40px"> <!-- Icon for mail. -->
                            <h3>E-mail</h3>                  <!-- Name of content. -->
                            <p>bijuacharju4@gmail.com</p>    <!-- Detail of content. -->

                        </div>
                        
                    </div>

                    <!-- This division holds and manages the content inside it. -->
                    <div class="contain-row">
                        
                        <div class="content">

                            <img src="./images/phone.png" alt="Icon of Phone." height="40px"> <!-- Icon for contact-number. -->
                            <h3>Contact Number</h3>             <!-- Name of content. -->
                            <p>+977 9817380695</p>              <!-- Detail of content. -->

                        </div>

                        <div class="content">

                            <img src="./images/internet.png" alt="Icon of globe." height="40px"> <!-- Icon for website. -->
                            <h3>Website</h3>                 <!-- Name of content. -->
                            <p>www.bijuacharju.com.np</p>    <!-- Detail of content. -->

                        </div>

                    </div>

                </section>

            </section>
            <!-- end of contact details -->

            <!-- This section allows the visitors to directly send the message. -->
            <section class="middle-message">

                <!-- This is a division where leave a message button directs and to maintain view format of website. -->
                <div class="gutter"   id="leave-messege" style="color:#444444; width: 80%; margin:auto;"><h1> Wanna ask or say something?</h1></div>

                <!-- This is a division for message box. -->
                <div  class="message"  style="border-radius: 5px;">

                    <!-- This division holds the text to be shown at the side of form. -->
                    <aside class="text-placeholder"  style="border-radius: 5px 0px 0px 5px;">

                        <h1>Wanna contact <span style="color:#E6121B;">me</span> directly?</h1>
                        <h4>If so, you can contact me at above metioned address.</h4>
                        <p>Also, you can leave a message here.</p>
                        
                    </aside>

                    <!-- This is a division for form. -->
                    <aside class="message-box">

                        <!-- This is a form to send message. -->
                        <form name="messageBox" onsubmit="validateForm()">

                            <input type="text" name="name" placeholder="Your name">

                            <input type="email" name="email" placeholder="Your Email">
                        
                            <input type="text" name="subject" placeholder="Subject">

                            <textarea name="message" cols="30" rows="7" placeholder="Your Message"></textarea>
                            
                            <div class="submit-button">
                                <input type="submit" value="Send Message" name="send">
                            </div>

                        </form>
                        <!-- End of form -->

                    </aside>

                </div>
                <!-- End of message box -->

            </section>
            <!-- End of message section --> 

            <!-- This footer division holds the background image and contents of footer. -->
            <footer>

                <div class="footer-content">

                    <!-- This division holds the first block of footer section. -->
                    <div  id="content-one">
                        
                        <!-- This is a table to perfectly hold the data to be presented at footer section. -->
                        <table>

                            <tr>
                                <th>Contact:</th>
                            </tr>

                            <tr>
                                <td>+977 9817380695</td>
                            </tr>

                            <tr>
                                <td>bijuacharju4@gmail.com</td>
                            </tr>

                            <tr>
                                <td>www.bijuacharju.com.np</td>
                            </tr>
                        
                        </table>

                    </div>

                    <!-- This division holds the second block of footer section. -->
                    <div  id="content-two">

                        <!-- This is a table to perfectly hold the data to be presented at footer section. -->
                        <table>

                            <tr>
                                <th>Useful-Links:</th>
                            </tr>

                            <tr>
                                <td>
                                    <a href="https://www.w3schools.com/html/default.asp" target="_blank">www.w3schools.com/html/default.asp</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a href="https://www.w3schools.com/css/default.asp" target="_blank">www.w3schools.com/css/default.asp</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a href="https://www.w3schools.com/js/default.asp" target="_blank">www.w3schools.com/js/default.asp</a>
                                </td>
                            </tr>

                        </table>

                    </div>

                    <!-- This division holds the third block of footer section. -->
                    <div  id="content-three">

                        <p>Stay Connected:</p>

                        <!-- Thid division holds the icon to directs the visitor towards the profile at social medias. -->
                        <div class="social-links">
                                
                            <a href="https://www.facebook.com/biju.acharju" target="_blank">
                                <img src="./images/facebook.png" alt="Icon of facebook" height="30px">
                            </a>

                            <a href="https://www.linkedin.com/in/biju-acharju-4b4485182/" target="_blank">
                                <img src="./images/linkedin.png" alt="Icon of linkedin" height="30px">
                            </a>
                            
                            <a href="https://twitter.com/AcharjuBiju" target="_blank">
                                <img src="./images/twitter.png" alt="Icon of twitter" height="30px">
                            </a>
                        
                        </div>

                    </div>

                </div>
                
                <!-- This division represents to whom copyright of website belongs. -->
                <div class="copyright">
                    <p>
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by 
                        <strong><span style="color: #E6121B;">Biju Acharju</span></strong>
                    </p>
                </div>

            </footer>
            <!-- End of footer section. -->
            
        </div>
        <!-- End of overlay division -->

        <!-- This code connects to external javascript. -->
        <script src="./javascript/script.js"></script>
         
    </body>
    <!-- End of content to be shown in webpage. -->

</html>