<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <!--The text that should be presented at title bar of browser is written here. -->
        <title>Biju Acharju | IIC : Web Designer | Developer</title>
        
        <!-- This meta tag with charset is a Unicode Transformation Format-8 that encodes all the characters on web. -->
        <meta charset="UTF-8">
        
        <!-- This meta tag calculates the device width for proper layout management of webpage. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- This meta tag holds the summary of website needed to be shown while being search in search engine. -->
        <meta name="description" content="Biju Acharju's Website">
        
        <!-- This meta tag holds the short and concise  words on which basis website is presented on search list while being search in search engine. -->
        <meta name="keywords" content="biju acharju, web design">
        
        <!-- This meta tag represents who the author of website is. -->
        <meta name="author" content="Biju Acharju">
        
        <!-- Embedding the font-family required -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap" rel="stylesheet">
        
        <!-- Connecting external CSS -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Inserting logo at title bar -->
        <link rel="icon" href="./images/mylogo.png">

        <!-- Using internal CSS -->
        <style>

            
            /* The header tag is styled with background image of size set to cover. */
            header{
                background:  linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7) ), url("./images/research.jpg") no-repeat;
                background-size: cover;
            }

            /* The intro class is styled with change in font family and white font color, positioned from bottom-left of screen with auto margin and
            80% width of total available width. */
            .intro{
                font-family: 'Orbitron', sans-serif;
                color: white;
                position: absolute;
                bottom: 50%;
                left:10%;
                width: 80%;
                margin:auto;
            }
            
            /* The h1 tag inside intro class is styled with red font color, 70px size  with weight set to bold, margin set to 0 and 4px space between letters. */
            .intro h1{
                color: #E6121B;
                font-size: 70px;
                margin: 0;
                font-weight: bold;
                letter-spacing: 4px;
            }
            
            /* The h2 tag inside intro class is styled with 25px font size with weight of 400, margin set to 0 and 7px space between letters. */
            .intro h2{
                font-size: 25px;
                font-weight: 400;
                margin: 0;
                letter-spacing: 7px;
            }
            /* The research and research-content class are styled with width of 80%, margin set to auto, 100px padding at top, and justified text alignment. */
            .research, .research-content{
                width:80%;
                margin:auto;
                padding-top: 100px;
                text-align: justify;
            }

            /* The h5 tag inside research class and research-title class is styled with change in font family with red font color, 20px margin at bottom 
            and 6px space between letters. */
            .research h5, .research-title h5{
                font-family: 'Orbitron', sans-serif;
                color: #E6121B;
                margin-bottom:20px;
                letter-spacing: 6px;
            }

            /* The h1 tag inside research class is styled with change in font family, margin set to 0, 4px space between letters and 30px margin at bottom. */
            .research h1{
                font-family: 'Orbitron', sans-serif;
                margin:0;
                letter-spacing: 4px;
                margin-bottom:30px;
            }

            /* The a tag inside h1 tag of website-title class is styled with change in fomt family, 24px font size with 3px space between letters, 
            50px margin at bottom and almost black font color. */
            .website-title h1 a{
                font-family: 'Orbitron', sans-serif;
                font-size: 24px;
                letter-spacing: 3px;
                margin-bottom:50px;
                color: #333;
            }

            /* The p tag inside research class and research-content class are styled with vertically centered alignment, justified text alignment,
            20px paddint at top and bottom, 35px line height, 0.5px space between letters and margin set to 0. */
            .research p, .research-content p{
                align-self: center;
                text-align: justify;
                padding: 20px 0 20px 0;
                line-height: 35px;
                letter-spacing: 0.5px;
                margin: 0;
            }

            /* The a tag when hovered inside h1 tag of website-title class is styled to underline text decoration and red font color. */
            .website-title h1 a:hover{
                text-decoration: underline;
                color: #E6121B;
            }

            /* The website class is styled with 80px margin at top, shadow under division, 3px border radius and padding of 40px. */
            .website{
                margin: 80px 0 0px 0;
                box-shadow:  0px 2px 5px #696969;
                border-radius: 3px;
                padding: 40px;
            }

            /* The website-image class is styled with flex display format. */
            .website-image{
                display: flex;
            }

            /* The image class is styled with 50% width and 10px padding. */
            .image{
                width: 50%;
                padding: 10px;
            }

            /* The img tag inside image class is styled with maximum width of 100%, 5px border radius, 0.5 second time duration for transition and
            timing function set to ease-in and ease-out. */
            .image img{
                max-width: 100%;
                border-radius: 5px;
                transition: 0.5s;
                transition-timing-function: ease-in-out;
            }

            /* When  img tag inside image class is hovered, it is styled to increase in scale to 1.05 and cursor icon changed to pointer. */
            .image img:hover{
                transform: scale(1.05);
                cursor: pointer;
            }

            /* The footer tag is styled with 100px margin at top. */
            footer{
                margin-top: 100px;
            }

            /* All the properties of the elements inside media query is implemented when the browser or device window has width less or equal to 900px. */
            @media(max-width:900px){
                
                /* When the device width is less than or equal to 900px, the intro tag is styled to positioned at 25% height from bottom. */
                .intro{
                    position: absolute;
                    bottom: 25%;
                }
                
                /* When the device width is less than or equal to 900px, the h1 tag inside intro class is styled to font-size of 30px. */
                .intro h1{
                    font-size: 30px;
                }
                
                /* When the device width is less than or equal to 900px, the h2 tag inside intro class is styled to font-size of 20px. */
                .intro h2{
                    font-size: 20px;
                }

                /* When the device width is less than or equal to 900px, the website-image tag is styled to block display format. */
                .website-image{
                    display: block;
                }

                /* When the device width is less than or equal to 900px, the image class is styled to 100% of available width and 10px padding at top. */
                .image{
                    width: 100%;
                    padding: 10px 0 0 0;

                }

            }

        </style>

    </head>
    
    <!-- Content to be shown at the webpage -->
    <body>
        
        <!-- This division holds the navigation bar of the website. -->
        <nav>

            <div class="nav">
                
                <!-- This list holds the name of the person who owns this website. -->
                <ul>

                    <li id="brand">
                        <a href="#">BIJU ACHARJU</a>
                    </li>

                </ul>
                
                <!-- This list holds the navigation items that allows the visitor to visit from one page to another. -->
                <ul id="menu-current">

                    <li id="menu">
                        <a href="./index.html">Home</a>
                        <div class="underline"></div>
                    </li>
                    
                    <li id="menu">
                        <a href="./contact.html">Contact</a>
                        <div class="underline"></div>
                    </li>
                    
                    <li id="menu">
                        <a href="./cv.html">CV</a>
                        <div class="underline"></div>
                    </li>
                    
                    <li id="menu">
                        <a href="./blogs.html">Blogs</a>
                        <div class="underline"></div>
                    </li>
                    
                    <li id="menu" class="selected">
                        <a href="./research.html">Research</a>
                        <div class="underline-current"></div>
                    </li>
                
                </ul>

            </div>
            
            <!-- This division indicates how far the visitor has scrolled below. -->
            <div class="progress-container">

                <div class="progress-bar" id="scrollProgress"></div>

            </div>

        </nav>
        <!-- End of division for navigation bar. -->

        <!-- In this section, background image and height of hero area is determined. -->
        <header>
        
            <!-- This division introduces the title of website to visitor. -->
            <div class="intro">
        
                <h1>RESEARCH</h1>
                <h2>MY RESEARCHES</h2>
        
            </div>
        
        </header>
        <!-- End of hero area. -->

        <!-- This division sets the background of the contents inside it. -->
        <div class="overlay">

            <!-- This section holds the description of who the website was developed. -->
            <section class="research">

                <h5>DEVELOPMENT</h5>
                <h1>HOW I DEVELOPED THIS WEBSITE?</h1>
                <p>During the process of development of website, I visited many websites from where I got many ideas what to design and how to design. 
                    I looked into many personal and business websites. 
                    I developed this website following the modern trend of web design. 
                    Few years ago, I was crazy about graphics designing and designing home page of website, and that knowledge of web design really came handy. 
                    As I had the knowledge of designing, development task became lot easier. 
                    I made sure that my website doesn’t look identical to other that I visited. 
                    All the websites that I visited are different but mine is different from them. 
                    I took many ideas from those websites but I also used some of mine idea which came into my mind while while development of website. 
                    I also tried my best to make this website responsive so that it would look perfectly fine in other devices like 
                    laptop of different screen sizes and even on smartphones. 
                    Below are some websites from where I took ideas and inspirations for designing and developing this website of mine.
                </p>

            </section>

            <!-- This section holds the contents about the research. -->
            <section class="research-content">

                <!-- This division holds the title of content. -->
                <div class="research-title">
                
                    <h5>RESEARCHED WEBSITES</h5>
                
                </div>
                
                <!-- This division holds all the website which were visited for research with description. -->
                <div class="website">
                
                    <!-- This division shows which website was visited. -->
                    <div class="website-title">
                
                        <h1>
                            <a href="https://www.devonstank.com/" target="_blank">
                                Personal Website of Devon Stank
                            </a>
                        </h1>
                
                    </div>
                
                    <!-- This division holds image of other's website along with image of this website to show time common and difference between them. -->
                    <div class="website-image">
                
                        <div class="image"><img src="./images/devonstank.PNG" alt="Screenshot of website of Devon Stank"></div>
                        <div class="image"><img src="./images/my-home.PNG" alt="Screenshot of this website"></div>
                
                    </div>
                    
                    <!-- This is description of common and difference between websites. -->
                    <p>
                        The website of Devon Stank is simply marvelous. 
                        The way he used the suitable GIF (Animated Image) file at the background of his hero section of website and the placement 
                        of text over background at perfect place makes his website look attractive. 
                        The way he designed and maintained every component is awesome. 
                        While I was looking into his website, I was inspired with his design. 
                        So, I decided to use the text over background over the background. I introduced myself in the hero section 
                        with my own image as a background. 
                        I also changed the font color of my name to emphasize it. 
                    </p>
                
                </div>

                <!-- This division holds all the website which were visited for research with description. -->
                <div class="website">
                
                    <!-- This division shows which website was visited. -->
                    <div class="website-title">
                        
                        <h1>
                            <a href="https://www.microsoft.com/en-us/" target="_blank">
                                Official Website of Microsoft
                            </a>
                        </h1>
                    
                    </div>
                    
                    <!-- This division holds image of other's website along with image of this website to show time common and difference between them. -->
                    <div class="website-image">
                    
                        <div class="image"><img src="./images/microsoft.PNG" alt="Screenshot of website of Microsoft"></div>
                        <div class="image"><img src="./images/my-contact.PNG" alt="Screenshot of this website"></div>
                    
                    </div>
                    
                    <!-- This is description of common and difference between websites. -->
                    <p>
                        While I was surfing over internet, I went into the official website of Microsoft Corporation. 
                        In their website, different product produced by Microsoft is listed in the form of icons and some text below each product. 
                        The design was so impressive that it caught my eye particularly in that portion. 
                        The way they presented their product was really amazing. 
                        It was designed perfectly balancing every components of website. 
                        From this website of Microsoft, I was inspired to create the design of contact ribbon. 
                        My contact ribbon includes name of way of contact i.e. address, e-mail, contact number and website. 
                        It also contains suitable icon above each component and details below each component.
                    </p>
                
                </div>
                
                <!-- This division holds all the website which were visited for research with description. -->
                <div class="website">
                    
                    <!-- This division shows which website was visited. -->
                    <div class="website-title">
                        
                        <h1>
                            <a href="http://prakashkoirala.com.np/services-prakash-koirala/" target="_blank">
                                Personal Website of Er. Prakash Koirala
                            </a>
                        </h1>
                    
                    </div>
                    
                    <!-- This division holds image of other's website along with image of this website to show time common and difference between them. -->
                    <div class="website-image">
                    
                        <div class="image"><img src="./images/prakash-koirala.PNG" alt="Screenshot of website of Prakash Koirala"></div>
                        <div class="image"><img src="./images/skill-progress.PNG" alt="Screenshot of this website"></div>
                    
                    </div>
                    
                    <!-- This is description of common and difference between websites. -->
                    <p>
                        I was inspired to using slider in the skills portion of cv page from the website of Er. Prakash Koirala. 
                        He represented his skill level in the form of slider. 
                        The slider he used was bulky but was made to be completely blend with theme of the website. 
                        But in my website, I have kept a lot of free space, so I made my website a bit thinner. 
                        Also, I changed the color of slider to match it with the color of title to draw more attention of visitor towards the slider.
                    </p>
                
                </div>
                
                <!-- This division holds all the website which were visited for research with description. -->
                <div class="website">
                    
                    <!-- This division shows which website was visited. -->
                    <div class="website-title">
                        
                        <h1>
                            <a href="https://www.google.com/chrome/" target="_blank">
                                Official Website of Google Chrome
                            </a>
                        </h1>
                    
                    </div>
                    
                    <!-- This division holds image of other's website along with image of this website to show time common and difference between them. -->
                    <div class="website-image">
                    
                        <div class="image"><img src="./images/google.PNG" alt="Screenshot of website of Google Chrome"></div>
                        <div class="image"><img src="./images/about-me.PNG" alt="Screenshot of this website"></div>
                    
                    </div>
                    
                    <!-- This is description of common and difference between websites. -->
                    <p>
                        When I went into the official website of google chrome, I saw the standard layout of arranging text and image side by side. 
                        The way components managed in the website of google chrome was amazing. 
                        The text was made to position at the horizontally center with image.  
                        I was inspired with the design, so I maintained the similar layout in the home page of my website. 
                        My layout has the title at the top of the division and text aligned horizontally centered with my own image.
                    </p>
            
                </div>
                
                <!-- This division holds all the website which were visited for research with description. -->
                <div class="website">
                    
                    <!-- This division shows which website was visited. -->
                    <div class="website-title">
                        
                        <h1>
                            <a href="http://www.rleonardi.com/" target="_blank">
                                Personal Website of Robby Leonardi
                            </a>
                        </h1>
                    
                    </div>
                    
                    <!-- This division holds image of other's website along with image of this website to show time common and difference between them. -->
                    <div class="website-image">
                    
                        <div class="image"><img src="./images/rleonardi.PNG" alt="Screenshot of website of Robby Leonardi"></div>
                        <div class="image"><img src="./images/my-footer.PNG" alt="Screenshot of this website"></div>
                    
                    </div>
                    
                    <!-- This is description of common and difference between websites. -->
                    <p>The website of Robby Leonardi was really attractive. 
                        The footer section he designed was amazing. 
                        The way he kept the proportion of footer as per the content of website caught my eye. 
                        From this website I was inspired to make a big footer where I could provide contact information and provide my links of social media. 
                        At the footer, I created three sets of information which are contact information, useful links of websites and social media icons which redirects the user to my social media profile.
                    </p>
                
                </div>
            
            </section>
            <!-- End of content of research. -->

            <!-- This section holds the conclusion of whole research. -->
            <section class="research">
                
                <h5>SUMMING-UP</h5>
                <h1>AT THE END...</h1>
                <p>Above mentioned five websites are the those from where I learned, got idea and inspiration to develop this website. 
                    All the above websites are unique from each other. The way they were designed and maintained are unique. 
                    But the website of mine also stands outs from them. I took ideas from them but I also used my own ideas and finally developed this website as the best output I can provide at my current skill level. 
                    I maintained lots of white-space in my website to maintain neatness, readability and to provide best view I could.
                </p>

            </section>

            <!-- This footer division holds the background image and contents of footer. -->
            <footer id="footer-division"></footer>
            <!-- End of footer section. -->

        </div>
        <!-- End of overlay division -->
        
        <!-- This code connects to external javascript. -->
        <script src="./javascript/script.js"></script>
    
    </body>

</html>