<!DOCTYPE html>
<html lang="en">

    <head>
    
        <!--The text that should be presented at title bar of browser is written here. -->
        <title>Biju Acharju | IIC : Web Designer | Developer</title>
        
        <!-- This meta tag with charset is a Unicode Transformation Format-8 that encodes all the characters on web. -->
        <meta charset="UTF-8">
        
        <!-- This meta tag calculates the device width for proper layout management of webpage. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- This meta tag holds the summary of website needed to be shown while being search in search engine. -->
        <meta name="description" content="Biju Acharju's Website">
        
        <!-- This meta tag holds the short and concise  words on which basis website is presented on search list while being search in search engine. -->
        <meta name="keywords" content="biju acharju, web design">
        
        <!-- This meta tag represents who the author of website is. -->
        <meta name="author" content="Biju Acharju">
        
        <!-- Embedding the font-family required -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap" rel="stylesheet">
        
        <!-- Connecting external CSS -->
        <link rel="stylesheet" href="../css/style.css">

        <!-- Inserting logo at title bar -->
        <link rel="icon" href="../images/mylogo.png">

        <!-- Using internal CSS -->
        <style>

            /* The header tag is styled with background image of size set to cover. */
            header{
                background:  linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7) ), url("../images/skills.jpg") no-repeat;
                background-size: cover;
            }

            /* The intro class is styled with change in font family and white font color, positioned from bottom-left of screen with auto margin, 80% width 
            of total available width and centered text alignment. */
            .intro{
                font-family: 'Orbitron', sans-serif;
                color: white;
                position: absolute;
                bottom: 50%;
                left:10%;
                width: 80%;
                margin:auto;
            }

            /* The h1 tag inside intro class is styled with red font color of 70px size  with bold weight, margin set to 0 and 4px space between letters. */
            .intro h1{
                color: #E6121B;
                font-size: 70px;
                margin: 0;
                font-weight: bold;
                letter-spacing: 4px;
            }

            /* The h2 tag inside intro class is styled with 25px font size with weight of 400, margin set to 0 and 7px space between letters. */
            .intro h2{
                font-size: 25px;
                font-weight: 400;
                margin: 0;
                letter-spacing: 7px;
            }

            /* The resume class is styled with 100px padding at top with auto margin and 80% width of total available width. */
            .resume{
                padding-top: 100px;
                width:80%;
                margin:auto;
            }

            /* The resume-title class is styled with centered text alignment. */
            .resume-title{
                text-align: center;
            }

            /* The h1 tag inside resume-title class is styled with change in font family, 40px font size with weight of 900, 2px space between letters and
            margin set to 0. */
            .resume-title h1{
                font-family: 'Orbitron', sans-serif;
                font-size: 40px;
                letter-spacing: 2px;
                font-weight: 900;
                margin:0;
            }

            /* The p tag inside resume-title is styled with 18px font size with 2px space between letters. */
            .resume-title p{
                font-size: 18px;
                letter-spacing: 2px;
            }

            /* The first class is styled with 100px padding at top, 40px padding, shadow under division and border radius set to 3px. */
            .first{
                margin-top:100px;
                padding: 40px;
                box-shadow: 0px 2px 5px #696969;
                border-radius: 3px;
            }

            /* The row class is styled with flex display format. */
            .row{
                display: flex;
            }

            /* The img tag inside row class is styled with vertically centered alignment, width of 120px, 100% of available height, 0.5 second transition
            duration and timing fuction set to ease-in and ease out. */
            .row img{
                align-self: center;
                width:120px;
                height: 100%;
                transition: 0.5s;
                transition-timing-function: ease-in-out;
            }

            /* When img tag inside of row class is hovered, it is styled to increase of scale to 1.2 and cursor icon set to pointer. */
            .row img:hover{
                transform: scale(1.2);
                cursor: pointer;
            }

            /* The p tag inside first class is styled with justified text alignment, top margin of 50px; line height of 35px and 0.5px space between letters. */
            .first p{
                text-align: justify;
                margin-top: 50px;
                line-height: 35px;
                letter-spacing: 0.5px;
            }

            /* The text class is styled with centered vertical alignment, 25px margin and padding from left and 1px thick black border at left of division. */
            .text{
                align-self: center;
                margin-left:25px;
                padding-left:25px;
                border-left: black 1px solid;
            }

            /* The h1 tag inside text class is styled with red font color of 26px font size with weight of 600 and margin set to 0. */
            .text h1{
                color: #E6121B;
                margin:0;
                font-size: 26px;
                font-weight: 600;
            }

            /* The h2 tag inside text class is styled with 8px padding at top and bottom, 16px font size with weight of 600 and 3px space between letters. */
            .text h2{
                margin: 8px 0 8px 0;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 3px;
            }

            /* The h3 tag inside text class is styled with 5px margin at top and bottom, 20px font size with weight of 600 and 2px space between letters. */
            .text h3{
                margin: 5px 0 5px 0;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 2px;
            }

            /* The skills class is styled with 80% of total available width and margin set to auto. */
            .skills{
                width:80%;
                margin:auto;
            }

            /* The skills-title class is styled with centered text-alignment with 200px margin from top. */
            .skills-title{
                text-align: center;
                margin-top: 200px;
            }

            /* The h1 tag inside skills-title is styled with change in font-family, red font color, 40px font size and margin set to 0. */
            .skills-title h1{
                font-family: 'Orbitron', sans-serif;
                color: #E6121B;
                font-size: 40px;
                margin:0;
            }

            /* The p tag inside skills-title is styled with 18px font size, 2px space between letters and 100px margin at bottom. */
            .skills-title p{
                font-size: 18px;
                letter-spacing: 2px;
                margin-bottom: 100px;
            }

            /* The skill-row class is styled withf lex display format and 50px margin from top and bottom. */
            .skill-row{
                display: flex;
                margin: 50px 0 50px 0;
            }

            /* The skill-one class is styled with 50% width of available width and 20px padding at right. */
            .skill-one{
                width:50%;
                padding-right: 20px;
            }

            /* The h3 tag inside skill-one class and skill-two class are styled with 100% of total available width, margin set to 0 and left text alignment. */
            .skill-one h3, .skill-two h3{
                width: 100%;
                margin: 0;
                text-align: left;
            }

            /* The span id is styled with red font color, 16px font size with width of 500 and float property set to right. */
            #span{
                color: #E6121B;
                font-size: 16px;
                font-weight: 500;
                float: right;

            }

            /* The full-length class is styled with 100% of total available width, 10px height, 3px border radius, and light gray background color. */
            .full-length{
                width:100%;
                height:10px;
                border-radius: 3px;
                background-color: rgb(185, 185, 185);
            }

            /* The skill-value class is styled with height of 10px, 2px border radius and red background color. */
            .skill-value{
                height: 10px;
                border-radius: 2px;
                background-color: #E6121B;
            }

            /* the skill-two class is styled with 50% of total available width, 20px padding at left. */
            .skill-two{
                width:50%;
                padding-left: 20px;
            }

            /* The footer tag is styled with 200px margin at top. */
            footer{
                margin-top: 200px;
            }

            /* All the properties of the elements inside media query is implemented when the browser or device window has width less or equal to 900px. */
            @media(max-width:900px){
                
                /* When the device width is less than or equal to 900px, the header tag is styled to 100% height of screen or browser window. */
                header{
                    height: 100vh;
                }
                
                /* When the device width is less than or equal to 900px, the intro tag is styled to positioned at 15% height from bottom. */
                .intro{
                    position: absolute;
                    bottom: 15%;
                }
                
                /* When the device width is less than or equal to 900px, the h1 tag inside intro class is styled to font-size of 30px. */
                .intro h1{
                    font-size: 30px;
                }
                
                /* When the device width is less than or equal to 900px, the h2 tag inside intro class is styled to font-size of 20px. */
                .intro h2{
                    font-size: 20px;
                }
                
                /* When the device width is less than or equal to 900px, the skill-row class is styled to block display format. */
                .skill-row{
                    display: block;
                }
                
                /* When the device width is less than or equal to 900px, the skill-one class is styled to 100% of available width and padding set to 0. */
                .skill-one{
                    width: 100%;
                    padding: 0;
                }
                
                /* When the device width is less than or equal to 900px, the skill-two class is styled to 100% of available width and 50px paddint at top. */
                .skill-two{
                    width: 100%;
                    padding: 50px 0 0 0;
                }

            }

            /* All the properties of the elements inside media query is implemented when the browser or device window has width less or equal to 600px. */
            @media (max-width:600px){

                /* When the device width is less than or equal to 600px, the row class is styled to block display format and centered text alignment. */
                .row{
                    display:block;
                    text-align: center;
                }

                /* When the device width is less than or equal to 600px, the text class is styled to removed border, 
                20px margin at top and padding set to 0. */
                .text{
                    border:none;
                    margin:20px 0 0 0;
                    padding: 0;
                }

                /* When the device width is less than or equal to 600px, the img tag inside row class is styled with 50px padidng at top and 50% of 
                total available width. */
                .row img{
                    margin-top:50px;
                    width:50%;
                }
                
            }
        </style>
    </head>

    <!-- Content to be shown at the webpage -->
    <body>
        
        <!-- This division holds the navigation bar of the website. -->
        <nav>

            <div class="nav">
                
                <!-- This list holds the name of the person who owns this website. -->
                <ul>

                    <li id="brand">
                        <a href="#">BIJU ACHARJU</a>
                    </li>

                </ul>

                <!-- This list holds the navigation items that allows the visitor to visit from one page to another. -->
                <ul id="menu-current">

                    <li id="menu">
                        <a href="./index.html">Home</a>
                        <div class="underline"></div>
                    </li>

                    <li id="menu">
                        <a href="./contact.html">Contact</a>
                        <div class="underline"></div>
                    </li>

                    <li id="menu" class="selected">
                        <a href="./cv.html">CV</a>
                        <div class="underline-current"></div>
                    </li>

                    <li id="menu">
                        <a href="./blogs.html">Blogs</a>
                        <div class="underline"></div>
                    </li>

                    <li id="menu">
                        <a href="./research.html">Research</a>
                        <div class="underline"></div>
                    </li>

                </ul>

            </div>
            
            <!-- This division indicates how far the visitor has scrolled below. -->
            <div class="progress-container">

                <div class="progress-bar" id="scrollProgress"></div>

            </div>

        </nav>
        <!-- End of division for navigation bar. -->

        <!-- In this section, background image and height of hero area is determined. -->
        <header>

            <!-- This division introduces the title of website to visitor. -->
            <div class="intro">

                <h1>CV</h1>
                <h2>My Academic Qualification and Skills</h2>

            </div>

        </header>
        <!-- End of hero area. -->

        <!-- This division sets the background of the contents inside it. -->
        <div class="overlay">

            <!-- This section holds the content about educational qualification. -->
            <section class="resume">

                <!-- This division holds the title of content inside of resume class. -->
                <div class="resume-title">

                    <h1><span style="color: #E6121B;">MY</span> CV</h1>
                    <p>Here are the educational and academic qualification that I have accomplished till today.</p>
                
                </div>

                <!-- This division holds the content about my academic data of higher education. -->
                <div class="first">

                    <!-- This division contains logo of institution with faculty, name of institution and date engaged. -->
                    <div class="row">

                        <img src="../images/iic.png" alt="Logo of Itahari International College">    <!-- This is logo of institution. -->

                        <div class="text">
                            <h1>Bsc (Hons) Computing</h1>       <!-- Faculty of education. -->
                            <h2>ITAHARI INTERNATIONAL COLLEGE</h2>  <!-- Name of institution. -->
                            <h3>Present - 2020</h3>             <!-- Date engaged. -->
                        </div>

                    </div>

                    <!-- This is academic description. -->
                    <p>
                        At the current scenario, I am a student at Ithari International College. 
                        It is located at Sundar Haraicha – 4, Morang. 
                        It is joint partnership between Islington College, Vishwa Adarsha College and Godawari College. 
                        It has directly partnered with London Metropolitan University and provides UK University degree to the students. 
                        It is also one of the flagship institutions of Innovate Nepal Group (ING). 
                        In this college, I am taking the undergraduate 3 years programme of Bsc (Hons) Computing. 
                        With the knowledge I am achieving in this college, 
                        I am now able to design professional looking responsive websites and also progressing in the field of programming.
                    </p>

                </div>

                <!-- This division holds the content about my academic data of diploma level education. -->
                <div class="first">
                    
                    <!-- This division contains logo of institution with faculty, name of institution and date engaged. -->
                    <div class="row">

                        <img src="../images/code-it.jpg" alt="Logo of CODE IT">    <!-- This is logo of institution. -->

                        <div class="text">
                            <h1>Diploma in Computer Operator</h1>   <!-- Faculty of education. -->
                            <h2>CODE IT</h2>                    <!-- Name of institution. -->
                            <h3>2019 - 2018</h3>                <!-- Date engaged. -->
                        </div>

                    </div>
                    
                    <!-- This is academic description. -->
                    <p>
                        A year ago, after I completed my +2 level, 
                        I went to CODE IT to explore more about digital technology to learn the professional way of computer operation, 
                        web development and designing. 
                        This institute helped me a lot to grow my skills as professional individual skill in real world case scenario. 
                        Here, I took the course of Computer Operator. 
                        Taking this course, I learned the advanced use of Microsoft Office, Basics of Networking, Database Concepts, 
                        Photoshop, Front-End Web Designing, and lot more. 
                        Because of knowledge I gained in this institute, it is being easier for me to get along with the course of Bsc (Hons) Computing. 
                        This institute is located at Dharan – 1, Prithvi Path, Sunsari.
                    </p>

                </div>
                
                <!-- This division holds the content about my academic data of higher-secondary level education. -->
                <div class="first">
                    
                    <!-- This division contains logo of institution with faculty, name of institution and date engaged. -->
                    <div class="row">

                        <img src="../images/dharan-adarsha.png" alt="Logo of Dharan Adarsha"> <!-- This is logo of institution. -->

                        <div class="text">
                            <h1>+2 in Computer Science</h1>     <!-- Faculty of education. -->
                            <h2>DHARAN ADARSHA COLLEGE</h2>     <!-- Name of institution. -->
                            <h3>2018 - 2017</h3>        <!-- Date engaged. -->
                        </div>

                    </div>
                    
                    <!-- This is academic description. -->
                    <p>
                        Few years ago, after I completed my SLC, I joined Dharan Adarsha College to pursue my path of education for +2 level. 
                        I completed my academic +2 level from this college. 
                        This college is located at Dharan – 4, Laxmi Sadak, Sunsari. Here, I took a course of Computer Science. 
                        In this college, I got to learn about the fundamental of Physics, Chemistry, Mathematics, English with the basics of Computer. 
                        I learned the how computer was evolved, its history, how computer works, 
                        and many other things that is regarded better to have to further continuing the journey in the field of technology.
                    </p>

                </div>
                
                <!-- This division holds the content about my academic data of secondary level education. -->
                <div class="first">

                    <!-- This division contains logo of institution with faculty, name of institution and date engaged. -->
                    <div class="row">

                        <img src="../images/koshi.png" alt="Logo of Koshi Secondary English Boarding School">   <!-- This is logo of institution. -->

                        <div class="text">
                            <h1>Secondary Education</h1>                <!-- Faculty of education. -->
                            <h2>KOSHI SECONDARY ENGLISH BOARDING SCHOOL</h2>    <!-- Name of institution. -->
                            <h3>2016 - 2004</h3>                        <!-- Date engaged. -->
                        </div>

                    </div>

                    <!-- This is academic description. -->
                    <p>
                        My childhood was spent studying at Koshi Secondary English Boarding School. 
                        Everything from alphabets and numeric, I learned at this school. 
                        I spent my 12 years of academic learning primary and secondary level at this school. 
                        This school is located at Dharan – 15, Bargachi, Sunsari. 
                        In this school, I was taught and prepared to explore and compete in this competitive world of technology.
                        This school taught he all the basics of life and education. 
                        I learned that discipline, smart actions and persistence is the key to success.
                    </p>

                </div>
                
            </section>
            <!-- End of academic details. -->

            <!-- This section holds the content about the skills. -->
            <section class="skills">

                <!-- This division holds the title about the content inside skills class. -->
                <div class="skills-title">
                    <h1>SKILLS</h1>
                    <p>Here are the set of skills that I have learned.</p>
                </div>

                <!-- This division holds data about two different skills. -->
                <div class="skill-row">

                    <!-- This division holds data about one skill. -->
                    <div class="skill-one">

                        <h3>HTML <span id="span">85%</span></h3>

                        <div class="full-length">
                            <div class="skill-value" style="width: 85%;"></div>
                        </div>

                    </div>
                    
                    <!-- This division holds data about one skill. -->
                    <div class="skill-two">

                        <h3>CSS <span id="span">60%</span></h3>

                        <div class="full-length">
                            <div class="skill-value" style="width: 60%;"></div>
                        </div>

                    </div>

                </div>
                
                <!-- This division holds data about two different skills. -->
                <div class="skill-row">
                    
                    <!-- This division holds data about one skill. -->
                    <div class="skill-one">
                        
                        <h3>JavaScript <span id="span">40%</span></h3>

                        <div class="full-length">
                            <div class="skill-value" style="width: 40%;"></div>
                        </div>
                    
                    </div>
                    
                    <!-- This division holds data about one skill. -->
                    <div class="skill-two">
                    
                        <h3>Adobe Photoshop <span id="span">85%</span></h3>
                    
                        <div class="full-length">
                            <div class="skill-value" style="width: 85%;"></div>
                        </div>

                    </div>

                </div>
                
                <!-- This division holds data about two different skills. -->
                <div class="skill-row">
                    
                    <!-- This division holds data about one skill. -->
                    <div class="skill-one">

                        <h3>Adobe Premiere Pro <span id="span">50%</span></h3>

                        <div class="full-length">
                            <div class="skill-value" style="width: 50%;"></div>
                        </div>

                    </div>
                    
                    <!-- This division holds data about one skill. -->
                    <div class="skill-two">
                        
                        <h3>Adobe Illustrator <span id="span">75%</span></h3>
                        
                        <div class="full-length">
                            <div class="skill-value" style="width: 75%;"></div>
                        </div>

                    </div>

                </div>
                
                <!-- This division holds data about two different skills. -->
                <div class="skill-row">
                    
                    <!-- This division holds data about one skill. -->
                    <div class="skill-one">

                        <h3>Java <span id="span">45%</span></h3>

                        <div class="full-length">
                            <div class="skill-value" style="width: 45%;"></div>
                        </div>

                    </div>
                    
                    <!-- This division holds data about one skill. -->
                    <div class="skill-two">

                        <h3>Python <span id="span">35%</span></h3>

                        <div class="full-length">
                            <div class="skill-value" style="width: 35%;"></div>
                        </div>

                    </div>

                </div>
                
                <!-- This division holds data about two different skills. -->
                <div class="skill-row">
                    
                    <!-- This division holds data about one skill. -->
                    <div class="skill-one">

                        <h3>Microsoft Office <span id="span">90%</span></h3>

                        <div class="full-length">
                            <div class="skill-value" style="width: 89%;"></div>
                        </div>

                    </div>
                    
                    <!-- This division holds data about one skill. -->
                    <div class="skill-two">

                        <h3>Database <span id="span">45%</span></h3>

                        <div class="full-length">
                            <div class="skill-value" style="width: 45%;"></div>
                        </div>

                    </div>

                </div>
                
            </section>
            <!-- End of skills section. -->

            <!-- This footer division holds the background image and contents of footer. -->
            <footer>

                <div class="footer-content">
                    
                    <!-- This division holds the first block of footer section. -->
                    <div  id="content-one">

                        <table>

                            <tr>
                                <th>Contact:</th>
                            </tr>

                            <tr>
                                <td>+977 9817380695</td>
                            </tr>

                            <tr>
                                <td>bijuacharju4@gmail.com</td>
                            </tr>

                            <tr>
                                <td>www.bijuacharju.com.np</td>
                            </tr>
                        
                        </table>

                    </div>
                    
                    <!-- This division holds the second block of footer section. -->
                    <div  id="content-two">
                        
                        <!-- This is a table to perfectly hold the data to be presented at footer section. -->
                        <table>

                            <tr>
                                <th>Useful-Links:</th>
                            </tr>

                            <tr>
                                <td>
                                    <a href="https://www.w3schools.com/html/default.asp" target="_blank">www.w3schools.com/html/default.asp</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a href="https://www.w3schools.com/css/default.asp" target="_blank">www.w3schools.com/css/default.asp</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a href="https://www.w3schools.com/js/default.asp" target="_blank">www.w3schools.com/js/default.asp</a>
                                </td>
                            </tr>

                        </table>

                    </div>

                    <!-- This division holds the third block of footer section. -->
                    <div  id="content-three">

                        <p>Stay Connected:</p>

                        <!-- Thid division holds the icon to directs the visitor towards the profile at social medias. -->
                        <div class="social-links">
                                
                            <a href="https://www.facebook.com/biju.acharju" target="_blank">
                                <img src="../images/facebook.png" alt="Icon of facebook" height="30px">
                            </a>

                            <a href="https://www.linkedin.com/in/biju-acharju-4b4485182/" target="_blank">
                                <img src="../images/linkedin.png" alt="Icon of linkedin" height="30px">
                            </a>
                            
                            <a href="https://twitter.com/AcharjuBiju" target="_blank">
                                <img src="../images/twitter.png" alt="Icon of twitter" height="30px">
                            </a>
                        
                        </div>

                    </div>
                    
                </div>

                <!-- This division represents to whom copyright of website belongs. -->
                <div class="copyright">
                    <p>
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by 
                        <strong><span style="color: #E6121B;">Biju Acharju</span></strong>
                    </p>
                </div>

            </footer>
            <!-- End of footer section. -->

        </div>
        <!-- End of overlay division -->

        <!-- This code connects to external javascript. -->
        <script src="../javascript/script.js"></script>

    </body>
    <!-- End of content to be shown in webpage. -->

</html>